# Android_BaseFramework

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pepperkim/baseframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pepperkim/baseframework/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pepperkim/baseframework/api/: ApiModule.kt  ApiService.kt  CommonResponse.kt  MainRepository.kt
app/src/main/java/com/pepperkim/baseframework/api/model/: Login.kt
app/src/main/java/com/pepperkim/baseframework/api/model/common/: ApiErrorCode.kt  ApiRequestCommon.kt  ApiResponse.kt  ApiSystemType.kt
app/src/main/java/com/pepperkim/baseframework/api/model/kakao/: MovieContents.kt
app/src/main/java/com/pepperkim/baseframework/framework/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/pepperkim/baseframework/repo/: DataStoreModule.kt  MemStore.kt
app/src/main/java/com/pepperkim/baseframework/repo/mem/: Auth.kt  Setting.kt  User.kt
app/src/main/java/com/pepperkim/baseframework/ui/: LoginActivity.kt  LoginViewModel.kt  TestActivity.kt
app/src/main/java/com/pepperkim/baseframework/ui/login/: LoginFragment.kt
app/src/main/java/com/pepperkim/baseframework/ui/signup/: SignUpFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test.xml  fragment_login.xml  fragment_sign_up.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pepperkim/baseframework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
